/* --------------------------------------------------*/
/* ------------------GENERAL STYLING------------------*/
/* --------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.main-content-container {
    display: flex;
    flex-direction: column;
    
}

/* --------------------------------------------------*/
/* ------------------NAVBAR STYLING------------------*/
/* --------------------------------------------------*/
.navbar{
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    z-index: 110;
    overflow: hidden;
}

.nav-logo {
    width: 300px;
    height: 70px;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-li {
    list-style: none;
    padding: 10px 30px;
}

.nav-li::after {
    content: " ";
    height: 2px;
    width: 0%;
    background-color: tomato;
    display: block;
    transition: .5s ease-in-out;
}

.nav-li:hover::after {
    content: " ";
    height: 2px;
    width: 100%;
    background-color: tomato;
    display: block;
}

.nav-a {
    text-decoration: none;
    color: #F77F00;
    font-size: 18px;
}

.body {
    height: 100vh;
}

/* ------------------HAMBURGER MENU------------------*/
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}


/* --------------------------------------------------*/
/* ------------------HEADER STYLING------------------*/
/* --------------------------------------------------*/
.sm-btns-container {
    position: fixed;
    top: 20vh;
    left: 40px;
    display: flex;
    flex-direction: column;
    z-index: 1919;
}

.sm-btns-fb {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid white;
    transition: .3s linear;
    cursor: pointer;
}

.sm-btns-inst {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid white;
    transition: .3s linear;
    cursor: pointer;
}

.sm-btns-fb:hover {
    transform: scale(1.3);
}

.sm-btns-inst:hover {
    transform: scale(1.3);
}






/* --------------------------------------------------*/
/* ------------------HEADER STYLING------------------*/
/* --------------------------------------------------*/
.header {
    height: 100vh;
    background-color: lightsalmon;
    width: 100%;
    background-image: url('./assets/kromosomBackground.png');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header-h1 {
    color: #F77F00;
    font-family: 'Bungee Shade', cursive;
    font-size: 60px;
    padding: 20px 0px 40px 0px;
    text-align: center;
}

.header-button {
    background-color: transparent;
    border: 5px solid #F77F00;
    border-radius: 5px;
    padding: 10px 40px;
    margin: 10px 30px;
    color: #F77F00;
    font-size: 18px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    text-transform: uppercase;;
}

.header-button:hover {
    background-color: #F77F00;
    color: white;
}

.header-a {
    text-decoration: none;
    color: inherit;
}


/* --------------------------------------------------*/
/* ------------------STORY SECTION STYLING------------------*/
/* --------------------------------------------------*/
.story-container {
    height: 100vh;
    width: auto;
    background-image: url('./assets/storyBackground.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    text-align: center;
}

.story-title {
    color: #F77F00;
    font-size: 50px;
    padding: 10px 10px 40px 10px;
}

.story-text {
    color: #F77F00;
    font-size: 18px;
    text-align: center;
}


/* --------------------------------------------------*/
/* ------------------IMAGE BETWEEN SECTIONS------------------*/
/* --------------------------------------------------*/
.image-btw-container {
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 11;
}
.img-between {
    width: 400px;
    height: 80px;
}

.above-story {
    margin-bottom: 50px;
}

/* --------------------------------------------------*/
/* ------------------MENU SECTION------------------*/
/* --------------------------------------------------*/
.menu-container {
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/bodyBackground.png');
    background-position: center;
    background-size: cover;
    padding: 20px;
}

/*-------------RIGHT SIDE---------------*/
.menu-img {
    height: 60vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-coffee-img {
    height: 300px;
    width: 400px;
    background-image: url('./assets/coffeeImg.png');
    background-position: center;
    background-size: cover;
    box-shadow: -30px 30px  #4CC9F0;
}

/* --------------------------------------------------*/
/* ------------------MENU SECTION ONE------------------*/
/* --------------------------------------------------*/
.menu-list {
    height: 60vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu-title {
    font-size: 50px;
    color: #F77F00;
    padding: 20px 20px 30px 20px;
}

.menu-item-title {
    padding: 15px;
    color: #F77F00;
    font-size: 20px;
}

.menu-item-price {
    padding: 20px 20px 20px 60px;
}

/* --------------------------------------------------*/
/* ------------------MENU SECTION TWO------------------*/
/* --------------------------------------------------*/
.menu-container-two {
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/bodyBackground.png');
    background-position: center;
    background-size: cover;
    padding: 20px;
}

.menu-beer-img {
    height: 300px;
    width: 400px;
    background-image: url('./assets/beerimg.jpg');
    background-position: center;
    background-size: cover;
    box-shadow: 30px -30px  #F7AEF8;
}

/* --------------------------------------------------*/
/* ------------------EVENTS SECTION TWO------------------*/
/* --------------------------------------------------*/
.events-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events-container {
    height: 500px;
    width: 700px;
    border: 10px solid #80B918;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-image: url('./assets/bodyBackground.png');
    background-position: center;
    background-size: cover;
}

.events-title {
    font-family: 'Bungee Shade', cursive;
    color: #F77F00;
    font-size: 50px;
    text-align: center;
    padding-bottom: 20px;
}

.events-title-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    text-align: center;
    height: 404px;
    
}

.events-text {
    color: #F77F00;
    font-size: 20px;
}



/* --------------------------------------------------*/
/* ------------------PHOTO GALLERY TWO------------------*/
/* --------------------------------------------------*/
.photo-gallery-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding-top: 30px;
    margin-top: 30px; */
    margin-bottom: 30px;
    position: relative;
    background-image: url('./assets/bodyBackground.png');
    background-position: center;
    background-size: cover;
}

.photos-title {
    color: #F77F00;
    font-size: 40px;
    padding: 30px;
    z-index: 11;
}

.img-gallery {
    height: 350px;
    width: 350px;
    object-fit: cover;
    cursor: pointer;
    overflow: hidden;
    transition: .3s linear;
    border-radius: 5px;
    z-index: 100;
}

.img-gallery:hover {
    transform: scale(1.1);
}

.photos-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

/*--------------------POPUP IMAGE--------------------*/
.popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    height: 100%;
    width: 100%;
    z-index: 200;
    display: none;
}

.popup-image span {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
    transition: .3s ease-in-out;
}

.popup-image span:hover {
    transform: scale(1.1);
}

.popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
}

/* --------------------------------------------------*/
/* ------------------FIND US SECTION------------------*/
/* --------------------------------------------------*/
.find-us {
    height: 100vh;
    width: 100%;
    margin: 50px 0px 200px 0px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    background-image: url('./assets/bodyBackground.png');
    background-position: center;
    background-size: cover;
}

.content-location {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .location-btw {
    margin-bottom: 50px;
} */

/* ------------------RIGHT SIDE SECTION------------------*/
.side {
    width: 800px;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 20px;
    border: 10px solid #4CC9F0;
}

.location-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.location-title {
    color: #F77F00;
    padding: 20px 0px;
}

.img-between-location {
    height: 40px;
    width: 200px;
    margin: 20px 0px;
}

.location-address {
    color: #F77F00;
    padding: 20px 0px;
}

.location-hours {
    color: #F77F00;
    font-weight: normal;
}

.hours-padd {
    padding-top: 20px;
}

.embedded-location {
    padding-top: 20px;
}

/* ------------------LEFT SIDE SECTION------------------*/


.contact-container {
    display: flex;
    
    align-items: center;
    flex-direction: column;
}

.contact-title {
    color: #F77F00;
    padding: 20px 0px;
}

.location-info {
    color: #F77F00;
    padding: 20px 0px;
}



/* --------------------------------------------------*/
/* ------------------FOOTER------------------*/
/* --------------------------------------------------*/
.footer {
    height: 20vh;
    position: relative;
    bottom: 0;
    background-color: #F77F00;
}


/* --------------------------------------------------*/
/* ------------------STICKY NAVBAR WITH JS------------------*/
/* --------------------------------------------------*/
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
    padding-top: 60px;
}


/* --------------------------------------------------*/
/* ------------------CIRCLE ANIMATOIN CONTAINER------------------*/
/* --------------------------------------------------*/
.circle{
    position: absolute;
    border-radius: 50%;
    background: tomato;
    animation: ripple 8s infinite;
    box-shadow: 0px 0px 1px 0px #F77F00;
    z-index: 10;
    
}
  
.small{
    width: 200px;
    height: 200px;
    left: -100px;
    top: 200px;
    z-index: 10;
}
  
.medium{
    width: 400px;
    height: 400px;
    left: -200px;
    top: 100px;
    background: #f48c06;
    z-index: 10;
}
  
.large{
    width: 600px;
    height: 600px;
    left: -300px;
    top: 0px;
    background: #ffea00;
    z-index: 10;
}
  
.xlarge{
    width: 800px;
    height: 800px;
    left: -400px;
    top: -100px;
    background: #80b918;
    z-index: 10;
}
  
.xxlarge{
    width: 1000px;
    height: 1000px;
    left: -500px;
    top: -200px;
    background: #4895ef;
    z-index: 10;
}
  
.shade1{
    opacity: 0.2;
}
.shade2{
    opacity: 0.5;
}
  
.shade3{
    opacity: 0.7;
}
  
.shade4{
    opacity: 0.8;
}
  
.shade5{
    opacity: 0.9;
}
  
@keyframes ripple{
    0%{
      transform: scale(0.8);
    }
    
    50%{
      transform: scale(1.2);
    }
    
    100%{
      transform: scale(0.8);
    }
}
  





@media only screen and (max-width: 820px) {
    .popup-image img {
        width: 95%;
    }

    /* ------------------------THIS STYLING IS FOR THE HAMBURGER NAVBAR ------------------------*/
    .nav-links {
        position: fixed;
        left: -100%;
        top: 10vh;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.5s;
    }

    .side {
        flex-direction: column;
        width: auto;
        height: auto;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-li {
        padding: 20px 0px;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .nav-logo {
        width: 150px;
        height: 30px;
    }

    .navbar {
        flex-direction: row;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        height: 10vh;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .sm-btns-container {
        top: 13vh;
    }
}

@media only screen and (max-width: 768px) {
    .find-us {
        height: auto;
    }

    .side {
        flex-direction: column;
    }

    .content-location {
        flex-direction: column;
    }

    .events-section {
        height: auto;
        width: auto;
        z-index: 11;
        margin: 100px 0px 20px 0px;
    }

    .events-container {
        flex-direction: column;
        height: auto;
    }

    .events-title-container {
        height: auto;
        padding-top: 10px;
        margin-bottom: 30px;
    }

    .menu-coffee-img {
        height: 200px;
        width: 300px;
    }

    .menu-beer-img {
        height: 200px;
        width: 300px;
    }
}

@media only screen and (max-width: 657px) {
    .menu-container {
        flex-direction: column;
        height: auto;
    }
    
    .menu-list {
        flex-direction: column;
        height: auto;
    }

    .menu-container-two {
        flex-direction: column;
        height: auto;
        padding: 10px 0px;
    }

    .side {
        flex-direction: column;
    }

    
}

@media only screen and (max-width: 490px) {
    .find-us {
        height: auto;
    }

    .embedded-location {
        width: auto;
    }

    .img-between {
        width: 300px;
        height: 50px;
    }

    .embedded-events {
        width: auto;
    }

    .location-container {
        padding: 10px;
    }

    .sm-btns-container {
        top: 14vh;
        left: 20px;
    }

    .sm-btns-fb {
        width: 40px;
        height: 40px;
    }

    .sm-btns-inst {
        width: 40px;
        height: 40px;
    }

}

@media only screen and (max-width: 448px) {
    .header-button {
        font-size: 12px;
        margin: 5px;
    }
    .small{
        width: 50px;
        height: 50px;
        left: -25px;
        top: 195px;
        z-index: 10;
    }
      
    .medium{
        width: 100px;
        height: 100px;
        left: -50px;
        top: 170px;
        background: #f48c06;
        z-index: 10;
    }
      
    .large{
        width: 200px;
        height: 200px;
        left: -100px;
        top: 115px;
        background: #ffea00;
        z-index: 10;
    }
      
    .xlarge{
        width: 300px;
        height: 300px;
        left: -150px;
        top: 60px;
        background: #80b918;
        z-index: 10;
    }
      
    .xxlarge{
        width: 400px;
        height: 400px;
        left: -200px;
        top: 10px;
        background: #4895ef;
        z-index: 10;
    }

    .img-between {
        margin: 0;
    }

    .img-between-location {
        margin: 0;
    }

    .events-container {
        padding: 20px 5px;
        margin-top: 50px;
    }

    .story-container {
        padding: 30px 10px;
    }

    .img-gallery {
        height: 250px;
        width: 250px;
    }

    .popup-image img {
        height: 500px;
        width: 90%;
    }

    .header-h1 {
        font-size: 50px;
    }
    
    
}